use self::Operation::*;
use crate::mos6502::cpu;
use crate::mos6502::cpu::Instruction;
use cpu::AddressingMode::*;
use cpu::Register::*;
use log::warn;

#[derive(Debug)]
pub enum Operation {
    ADC,
    AND,
    ASL,
    BRK,
    NOP,
    BCC,
    BCS,
    BEQ,
    BMI,
    BNE,
    BPL,
    BVC,
    BVS,
    CLC,
    CLD,
    CLI,
    CLV,
    BIT,
    SBC,
    CMP,
    CPX,
    CPY,
    INC,
    INX,
    INY,
    DEC,
    DEX,
    DEY,
    JMP,
    JSR,
    LSR,
    ROL,
    ROR,
    ORA,
    EOR,
    LDA,
    LDX,
    LDY,
    PHA,
    PHP,
    PLA,
    PLP,
    RTI,
    RTS,
    SEC,
    SED,
    SEI,
    STA,
    STX,
    STY,
    TAX,
    TAY,
    TSX,
    TXA,
    TXS,
    TYA,
}

pub fn decode_instruction(op_code: u8) -> Instruction {
    match op_code {
        0x69 => Instruction::new(ADC, 0x69, Immediate, 2, "ADC #oper"),
        0x65 => Instruction::new(ADC, 0x65, ZeroPageAbsolute, 3, "ADC oper"),
        0x75 => Instruction::new(ADC, 0x75, ZeroPageIndexed(X), 4, "ADC oper, X"),
        0x6D => Instruction::new(ADC, 0x6D, Absolute, 4, "ADC oper"),
        0x7D => Instruction::new(ADC, 0x7D, AbsoluteIndexed(X), 4, "ADC oper, X"),
        0x79 => Instruction::new(ADC, 0x79, AbsoluteIndexed(Y), 4, "ADC oper, Y"),
        0x61 => Instruction::new(ADC, 0x61, IndexedIndirect, 6, "ADC (oper, X)"),
        0x71 => Instruction::new(ADC, 0x71, IndirectIndexed, 5, "ADC (oper), Y"),
        0x29 => Instruction::new(AND, 0x29, Immediate, 2, "AND #oper"),
        0x25 => Instruction::new(AND, 0x25, ZeroPageAbsolute, 3, "AND oper"),
        0x35 => Instruction::new(AND, 0x35, ZeroPageIndexed(X), 4, "AND oper, X"),
        0x2D => Instruction::new(AND, 0x2D, Absolute, 4, "AND oper"),
        0x3D => Instruction::new(AND, 0x3D, AbsoluteIndexed(X), 4, "AND oper, X"),
        0x39 => Instruction::new(AND, 0x39, AbsoluteIndexed(Y), 4, "AND oper, Y"),
        0x21 => Instruction::new(AND, 0x21, IndexedIndirect, 6, "AND (oper, X)"),
        0x31 => Instruction::new(AND, 0x31, IndirectIndexed, 5, "AND (oper), Y"),
        0x0A => Instruction::new(ASL, 0x0A, Accumulator, 2, "ASL A"),
        0x06 => Instruction::new(ASL, 0x06, ZeroPageAbsolute, 5, "ASL oper"),
        0x16 => Instruction::new(ASL, 0x16, ZeroPageIndexed(X), 6, "ASL oper, X"),
        0x0E => Instruction::new(ASL, 0x0E, Absolute, 6, "ASL oper"),
        0x1E => Instruction::new(ASL, 0x1E, AbsoluteIndexed(X), 7, "ASL oper, X"),
        0x00 => Instruction::new(BRK, 0x00, Implied, 7, "BRK "),
        0xEA => Instruction::new(NOP, 0xEA, Implied, 2, "NOP "),
        0x90 => Instruction::new(BCC, 0x90, Relative, 2, "BCC oper"),
        0xB0 => Instruction::new(BCS, 0xB0, Relative, 2, "BCS oper"),
        0xF0 => Instruction::new(BEQ, 0xF0, Relative, 2, "BEQ oper"),
        0x30 => Instruction::new(BMI, 0x30, Relative, 2, "BMI oper"),
        0xD0 => Instruction::new(BNE, 0xD0, Relative, 2, "BNE oper"),
        0x10 => Instruction::new(BPL, 0x10, Relative, 2, "BPL oper"),
        0x50 => Instruction::new(BVC, 0x50, Relative, 2, "BVC oper"),
        0x70 => Instruction::new(BVS, 0x70, Relative, 2, "BVS oper"),
        0x18 => Instruction::new(CLC, 0x18, Implied, 2, "CLC "),
        0xD8 => Instruction::new(CLD, 0xD8, Implied, 2, "CLD "),
        0x58 => Instruction::new(CLI, 0x58, Implied, 2, "CLI "),
        0xB8 => Instruction::new(CLV, 0xB8, Implied, 2, "CLV "),
        0x24 => Instruction::new(BIT, 0x24, ZeroPageAbsolute, 3, "BIT oper"),
        0x2C => Instruction::new(BIT, 0x2C, Absolute, 4, "BIT oper"),
        0xE9 => Instruction::new(SBC, 0xE9, Immediate, 2, "SBC #oper"),
        0xE5 => Instruction::new(SBC, 0xE5, ZeroPageAbsolute, 3, "SBC oper"),
        0xF5 => Instruction::new(SBC, 0xF5, ZeroPageIndexed(X), 4, "SBC oper, X"),
        0xED => Instruction::new(SBC, 0xED, Absolute, 4, "SBC oper"),
        0xFD => Instruction::new(SBC, 0xFD, AbsoluteIndexed(X), 4, "SBC oper, X"),
        0xF9 => Instruction::new(SBC, 0xF9, AbsoluteIndexed(Y), 4, "SBC oper, Y"),
        0xE1 => Instruction::new(SBC, 0xE1, IndexedIndirect, 6, "SBC (oper, X)"),
        0xF1 => Instruction::new(SBC, 0xF1, IndirectIndexed, 5, "SBC (oper), Y"),
        0xC9 => Instruction::new(CMP, 0xC9, Immediate, 2, "CMP #oper"),
        0xC5 => Instruction::new(CMP, 0xC5, ZeroPageAbsolute, 3, "CMP oper"),
        0xD5 => Instruction::new(CMP, 0xD5, ZeroPageIndexed(X), 4, "CMP oper, X"),
        0xCD => Instruction::new(CMP, 0xCD, Absolute, 4, "CMP oper"),
        0xDD => Instruction::new(CMP, 0xDD, AbsoluteIndexed(X), 4, "CMP oper, X"),
        0xD9 => Instruction::new(CMP, 0xD9, AbsoluteIndexed(Y), 4, "CMP oper, Y"),
        0xC1 => Instruction::new(CMP, 0xC1, IndexedIndirect, 6, "CMP (oper, X)"),
        0xD1 => Instruction::new(CMP, 0xD1, IndirectIndexed, 5, "CMP (oper), Y"),
        0xE0 => Instruction::new(CPX, 0xE0, Immediate, 2, "CPX #oper"),
        0xE4 => Instruction::new(CPX, 0xE4, ZeroPageAbsolute, 3, "CPX oper"),
        0xEC => Instruction::new(CPX, 0xEC, Absolute, 4, "CPX oper"),
        0xC0 => Instruction::new(CPY, 0xC0, Immediate, 2, "CPY #oper"),
        0xC4 => Instruction::new(CPY, 0xC4, ZeroPageAbsolute, 3, "CPY oper"),
        0xCC => Instruction::new(CPY, 0xCC, Absolute, 4, "CPY oper"),
        0xE6 => Instruction::new(INC, 0xE6, ZeroPageAbsolute, 3, "INC oper"),
        0xF6 => Instruction::new(INC, 0xF6, ZeroPageIndexed(X), 4, "INC oper, X"),
        0xEE => Instruction::new(INC, 0xEE, Absolute, 4, "INC oper"),
        0xFE => Instruction::new(INC, 0xFE, AbsoluteIndexed(X), 4, "INC oper, X"),
        0xE8 => Instruction::new(INX, 0xE8, Implied, 2, "INX "),
        0xC8 => Instruction::new(INY, 0xC8, Implied, 2, "INY "),
        0xC6 => Instruction::new(DEC, 0xC6, ZeroPageAbsolute, 3, "DEC oper"),
        0xD6 => Instruction::new(DEC, 0xD6, ZeroPageIndexed(X), 4, "DEC oper, X"),
        0xCE => Instruction::new(DEC, 0xCE, Absolute, 4, "DEC oper"),
        0xDE => Instruction::new(DEC, 0xDE, AbsoluteIndexed(X), 4, "DEC oper, X"),
        0xCA => Instruction::new(DEX, 0xCA, Implied, 2, "DEX "),
        0x88 => Instruction::new(DEY, 0x88, Implied, 2, "DEY "),
        0x4C => Instruction::new(JMP, 0x4C, Absolute, 3, "JMP oper"),
        0x6C => Instruction::new(JMP, 0x6C, Indirect, 5, "JMP (oper)"),
        0x20 => Instruction::new(JSR, 0x20, Absolute, 6, "JSR oper"),
        0x4A => Instruction::new(LSR, 0x4A, Accumulator, 2, "LSR A"),
        0x46 => Instruction::new(LSR, 0x46, ZeroPageAbsolute, 5, "LSR oper"),
        0x56 => Instruction::new(LSR, 0x56, ZeroPageIndexed(X), 6, "LSR oper, X"),
        0x4E => Instruction::new(LSR, 0x4E, Absolute, 6, "LSR oper"),
        0x5E => Instruction::new(LSR, 0x5E, AbsoluteIndexed(X), 7, "LSR oper, X"),
        0x2A => Instruction::new(ROL, 0x2A, Accumulator, 2, "ROL A"),
        0x26 => Instruction::new(ROL, 0x26, ZeroPageAbsolute, 5, "ROL oper"),
        0x36 => Instruction::new(ROL, 0x36, ZeroPageIndexed(X), 6, "ROL oper, X"),
        0x2E => Instruction::new(ROL, 0x2E, Absolute, 6, "ROL oper"),
        0x3E => Instruction::new(ROL, 0x3E, AbsoluteIndexed(X), 7, "ROL oper, X"),
        0x6A => Instruction::new(ROR, 0x6A, Accumulator, 2, "ROR A"),
        0x66 => Instruction::new(ROR, 0x66, ZeroPageAbsolute, 5, "ROR oper"),
        0x76 => Instruction::new(ROR, 0x76, ZeroPageIndexed(X), 6, "ROR oper, X"),
        0x6E => Instruction::new(ROR, 0x6E, Absolute, 6, "ROR oper"),
        0x7E => Instruction::new(ROR, 0x7E, AbsoluteIndexed(X), 7, "ROR oper, X"),
        0x09 => Instruction::new(ORA, 0x09, Immediate, 2, "ORA #oper"),
        0x05 => Instruction::new(ORA, 0x05, ZeroPageAbsolute, 3, "ORA oper"),
        0x15 => Instruction::new(ORA, 0x15, ZeroPageIndexed(X), 4, "ORA oper, X"),
        0x0D => Instruction::new(ORA, 0x0D, Absolute, 4, "ORA oper"),
        0x1D => Instruction::new(ORA, 0x1D, AbsoluteIndexed(X), 4, "ORA oper, X"),
        0x19 => Instruction::new(ORA, 0x19, AbsoluteIndexed(Y), 4, "ORA oper, Y"),
        0x01 => Instruction::new(ORA, 0x01, IndexedIndirect, 6, "ORA (oper, X)"),
        0x11 => Instruction::new(ORA, 0x11, IndirectIndexed, 5, "ORA (oper), Y"),
        0x49 => Instruction::new(EOR, 0x49, Immediate, 2, "EOR #oper"),
        0x45 => Instruction::new(EOR, 0x45, ZeroPageAbsolute, 3, "EOR oper"),
        0x55 => Instruction::new(EOR, 0x55, ZeroPageIndexed(X), 4, "EOR oper, X"),
        0x4D => Instruction::new(EOR, 0x4D, Absolute, 4, "EOR oper"),
        0x5D => Instruction::new(EOR, 0x5D, AbsoluteIndexed(X), 4, "EOR oper, X"),
        0x59 => Instruction::new(EOR, 0x59, AbsoluteIndexed(Y), 4, "EOR oper, Y"),
        0x41 => Instruction::new(EOR, 0x41, IndexedIndirect, 6, "EOR (oper, X)"),
        0x51 => Instruction::new(EOR, 0x51, IndirectIndexed, 5, "EOR (oper), Y"),
        0xA9 => Instruction::new(LDA, 0xA9, Immediate, 2, "LDA #oper"),
        0xA5 => Instruction::new(LDA, 0xA5, ZeroPageAbsolute, 3, "LDA oper"),
        0xB5 => Instruction::new(LDA, 0xB5, ZeroPageIndexed(X), 4, "LDA oper, X"),
        0xAD => Instruction::new(LDA, 0xAD, Absolute, 4, "LDA oper"),
        0xBD => Instruction::new(LDA, 0xBD, AbsoluteIndexed(X), 4, "LDA oper, X"),
        0xB9 => Instruction::new(LDA, 0xB9, AbsoluteIndexed(Y), 4, "LDA oper, Y"),
        0xA1 => Instruction::new(LDA, 0xA1, IndexedIndirect, 6, "LDA (oper, X)"),
        0xB1 => Instruction::new(LDA, 0xB1, IndirectIndexed, 5, "LDA (oper), Y"),
        0xA2 => Instruction::new(LDX, 0xA2, Immediate, 2, "LDX #oper"),
        0xA6 => Instruction::new(LDX, 0xA6, ZeroPageAbsolute, 3, "LDX oper"),
        0xB6 => Instruction::new(LDX, 0xB6, ZeroPageIndexed(Y), 4, "LDX oper, Y"),
        0xAE => Instruction::new(LDX, 0xAE, Absolute, 4, "LDX oper"),
        0xBE => Instruction::new(LDX, 0xBE, AbsoluteIndexed(Y), 4, "LDX oper, Y"),
        0xA0 => Instruction::new(LDY, 0xA0, Immediate, 2, "LDY #oper"),
        0xA4 => Instruction::new(LDY, 0xA4, ZeroPageAbsolute, 3, "LDY oper"),
        0xB4 => Instruction::new(LDY, 0xB4, ZeroPageIndexed(X), 4, "LDY oper, X"),
        0xAC => Instruction::new(LDY, 0xAC, Absolute, 4, "LDY oper"),
        0xBC => Instruction::new(LDY, 0xBC, AbsoluteIndexed(X), 4, "LDY oper, X"),
        0x48 => Instruction::new(PHA, 0x48, Implied, 3, "PHA "),
        0x08 => Instruction::new(PHP, 0x08, Implied, 3, "PHP "),
        0x68 => Instruction::new(PLA, 0x68, Implied, 4, "PLA "),
        0x28 => Instruction::new(PLP, 0x28, Implied, 4, "PLP "),
        0x40 => Instruction::new(RTI, 0x40, Implied, 6, "RTI "),
        0x60 => Instruction::new(RTS, 0x60, Implied, 6, "RTS "),
        0x38 => Instruction::new(SEC, 0x38, Implied, 2, "SEC "),
        0xF8 => Instruction::new(SED, 0xF8, Implied, 2, "SED "),
        0x78 => Instruction::new(SEI, 0x78, Implied, 2, "SEI "),
        0x85 => Instruction::new(STA, 0x85, ZeroPageAbsolute, 3, "STA oper"),
        0x95 => Instruction::new(STA, 0x95, ZeroPageIndexed(X), 4, "STA oper, X"),
        0x8D => Instruction::new(STA, 0x8D, Absolute, 4, "STA oper"),
        0x9D => Instruction::new(STA, 0x9D, AbsoluteIndexed(X), 5, "STA oper, X"),
        0x99 => Instruction::new(STA, 0x99, AbsoluteIndexed(Y), 5, "STA oper, Y"),
        0x81 => Instruction::new(STA, 0x81, IndexedIndirect, 6, "STA (oper, X)"),
        0x91 => Instruction::new(STA, 0x91, IndirectIndexed, 6, "STA (oper), Y"),
        0x86 => Instruction::new(STX, 0x86, ZeroPageAbsolute, 3, "STX oper"),
        0x96 => Instruction::new(STX, 0x96, ZeroPageIndexed(Y), 4, "STX oper, Y"),
        0x8E => Instruction::new(STX, 0x8E, Absolute, 4, "STX oper"),
        0x84 => Instruction::new(STY, 0x84, ZeroPageAbsolute, 3, "STY oper"),
        0x94 => Instruction::new(STY, 0x94, ZeroPageIndexed(X), 4, "STY oper, X"),
        0x8C => Instruction::new(STY, 0x8C, Absolute, 4, "STY oper"),
        0xAA => Instruction::new(TAX, 0xAA, Implied, 2, "TAX "),
        0xA8 => Instruction::new(TAY, 0xA8, Implied, 2, "TAY "),
        0xBA => Instruction::new(TSX, 0xBA, Implied, 2, "TSX "),
        0x8A => Instruction::new(TXA, 0x8A, Implied, 2, "TXA "),
        0x9A => Instruction::new(TXS, 0x9A, Implied, 2, "TXS "),
        0x98 => Instruction::new(TYA, 0x98, Implied, 2, "TYA "),

        _ => {
            warn!("Illegal OPCODE interpreted! {:#X}", op_code);
            Instruction::new(NOP, 0xEA, Implied, 2, "NOP ")
        }
    }
}
