//NES palettes are hard to determine, a good feature to add would be making them swappable.
// For now I have implemented my favorite palettes Smooth FBX from here
// http://www.firebrandx.com/nespalette.html
//Below we have a default 64 possible colors.
#[rustfmt::skip]
pub const DEFAULT_PALETTE: [(u8, u8, u8); 64] = [
    //$3F00
    (0x6A, 0x6D, 0x6A), (0x00, 0x13, 0x80), (0x1E, 0x00, 0x8A), (0x39, 0x00, 0x7A), //$00-$03
    (0x55, 0x00, 0x56), (0x5A, 0x00, 0x18), (0x4F, 0x10, 0x00), (0x3D, 0x1C, 0x00), //$04-$07
    (0x25, 0x32, 0x00), (0x00, 0x3D, 0x00), (0x00, 0x40, 0x00), (0x00, 0x39, 0x24), //$08-$0B
    (0x00, 0x2E, 0x55), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), //$0C-$0F
    //$3F10
    (0xB9, 0xBC, 0xB9), (0x18, 0x50, 0xC7), (0x4B, 0x30, 0xE3), (0x73, 0x22, 0xD6), //$10-$13
    (0x95, 0x1F, 0xA9), (0x9D, 0x28, 0x5C), (0x98, 0x37, 0x00), (0x7F, 0x4C, 0x00), //$14-$17
    (0x5E, 0x64, 0x00), (0x22, 0x77, 0x00), (0x02, 0x7E, 0x02), (0x00, 0x76, 0x45), //$18-$1B
    (0x00, 0x6E, 0x8A), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), //$1C-$1F
    //$3F20
    (0xFF, 0xFF, 0xFF), (0x68, 0xA6, 0xFF), (0x8C, 0x9C, 0xFF), (0xB5, 0x86, 0xFF), //$20-$23
    (0xD9, 0x75, 0xFD), (0xE3, 0x77, 0xB9), (0xE5, 0x8D, 0x68), (0xD4, 0x9D, 0x29), //$24-$27
    (0xB3, 0xAF, 0x0C), (0x7B, 0xC2, 0x11), (0x55, 0xCA, 0x47), (0x46, 0xCB, 0x81), //$28-$2B
    (0x47, 0xC1, 0xC5), (0x4A, 0x4D, 0x4A), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), //$2C-$2F
    //$3F30
    (0xFF, 0xFF, 0xFF), (0xCC, 0xEA, 0xFF), (0xDD, 0xDE, 0xFF), (0xEC, 0xDA, 0xFF), //$30-$33
    (0xF8, 0xD7, 0xFE), (0xFC, 0xD6, 0xF5), (0xFD, 0xDB, 0xCF), (0xF9, 0xE7, 0xB5), //$34-$37
    (0xF1, 0xF0, 0xAA), (0xDA, 0xFA, 0xA9), (0xC9, 0xFF, 0xBC), (0xC3, 0xFB, 0xD7), //$38-$3B
    (0xC4, 0xF6, 0xF6), (0xBE, 0xC1, 0xBE), (0x00, 0x00, 0x00), (0x00, 0x00, 0x00), //$3C-$3F
];
fn load_palette() -> [(u8, u8, u8); 64] {
    DEFAULT_PALETTE
}
